# -websocket-termination-demo

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/java/zjtech/sample/: BootApplication.java
src/main/java/zjtech/sample/api/: CreatePolicyRequest.java  CreatePolicyResponse.java
src/main/java/zjtech/sample/consumer/: RestMessageForwarder.java
src/main/java/zjtech/sample/javaclient/: JavaClient.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/javaclient/: JavaClient.java
